body {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  background: #4c6ca0;
  border-radius: 5px;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav-bar {
  list-style: none;
  background: #4c6ca0;
  border-radius: 5px;
}

#nav-bar li {
  float: left;
}

#nav-bar li a {
  color: #fff;
  display: black;
  text-decoration: none;
  padding: 0 1rem;
}

#nav-bar li a:hover {
  background-color: #446190;
  color: #f4f4f4;
}

.container {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-item: center;
}

#about {
  padding-top: 1rem;
  text-align: center;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2.5rem;
}

#submit {
  height: 2.5rem;
  width: 17rem;
  border: none;
  background: #446190;
  border-radius: 5px;
  color: #fff;
}

#submit:hover {
  background: #0a53c9;
  color: #f4f4f4;
}

#email {
  line-height: 2rem;
}

.btn {
  margin-top: 2rem;
}

#head {
  text-align: center;
  padding-bottom: 0;
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

#grid {
  max-width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 2fr;
  grid-gap: 1rem;
  background: #f4f4f4;
}

.box {
  width: 19.87rem;
  padding: 3rem;
  margin-bottom: 1rem;
  border: #ccc 1px solid;
  border-radius: 10px;
  background: #446190;
  font-size: 0.9rem;
  background: #4c6ca0;
}

li {
  list-style: none;
}

main {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 1.5rem;
}

.box-1 {
  width: 100%;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
}

#head-list {
  text-align: center;
  font-weight: bold;
}

#footer-list {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-weight: bold;
  padding-top: 1rem;
  background: #4c6ca0;
  color: #fff;
}

#footer-list li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  background: #4c6ca0;
  color: #fff;
}

#footer {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-weight: bold;
  background: #4c6ca0;
  color: #fff;
}

#color {
  color: red;
}

.b {
  float: left;
  padding: 60px;
  text-align: center;
}

.b i {
  margin-bottom: 10px;
}

@media(max-width: 800px) {
  .container {
    margin: auto;
    width: 100%;
    display: block;
    padding-top: 1rem;
  }

  #grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media(max-width: 500px) {
  .container {
    margin: auto;
    width: 100%;
    display: block;
  }

  #grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}